                                                        Modules detection + vidéo :
-----------------------------------------------------------------------------------------------------------------------------------------------
Raspberry Pi Zero W
Capteur de mouvement : HC-SR501
Carte mémoire : SanDisk - SDSQUAR-016G-GN6MA (16GO - 98Mo/s)
Alimentation : ukru® Alimentation 5v 2000mA
Raspberry Pi Camera à vision nocturne FIshEye 5MP avec 2 IR
Nappe pour Caméra - Pi Zero Edition

Cout total : 45.27€ (hors boitier)

                                                                Serveur :
-----------------------------------------------------------------------------------------------------------------------------------------------
Raspberry Pi 3 Modèle B+ 1 GB ? 
-->Pour des raison économique, étudier l'utilisation d'une Raspberry Carte mère PI 3 Modèle A+ (~20€ d'économie)
Carte Mémoire microSDXC SanDisk Ultra 64GB


------Dans le cas d'utilisation d'une sirène piloté par le serveur------
La sirène doit obligatoirement avoir 12v et ~180mA

Transistor + DC-DC boost 5v - 12V
Batterie 5v (trouver un moyen pour la brancher sur le Pi)
Sirène >110dB
------------------------------------------------------------------------

Module GSM






En cours de rédaction...
